# Moral-Support-Authentication

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml
.github/workflows/: api-deploy.yml  pages.yml
MoralSupport.Authentication/: .dockerignore  Dockerfile  LOCAL_DEV.md  MoralSupport.Authentication.sln  fly.toml
MoralSupport.Authentication/.github/workflows/: api-deploy.yml  fly-deploy.yml  pages.yml
MoralSupport.Authentication/MoralSupport.Authentication.Application/: MoralSupport.Authentication.Application.csproj  README.md
MoralSupport.Authentication/MoralSupport.Authentication.Application/DTOs/: UserDto.cs
MoralSupport.Authentication/MoralSupport.Authentication.Application/DTOs/Auth/: GoogleSignInRequest.cs
MoralSupport.Authentication/MoralSupport.Authentication.Application/Interfaces/: IAuthService.cs  ISessionStore.cs
MoralSupport.Authentication/MoralSupport.Authentication.Domain/Entities/: ExternalProviderSettings.cs  SsoSession.cs  User.cs
MoralSupport.Authentication/MoralSupport.Authentication.Infrastructure/: MoralSupport.Authentication.Infrastructure.csproj  README.md
MoralSupport.Authentication/MoralSupport.Authentication.Infrastructure/Auth/: EfSessionStore.cs  GoogleAuthService.cs  StubAuthService.cs
MoralSupport.Authentication/MoralSupport.Authentication.Infrastructure/Persistence/: AuthenticationDbContext.cs  DbInitializer.cs
MoralSupport.Authentication/MoralSupport.Authentication.Infrastructure/Persistence/Migrations/: 20250425013500_InitialCreate.Designer.cs  20250425013500_InitialCreate.cs  20250906070327_AddSsoSessions.Designer.cs  20250906070327_AddSsoSessions.cs  20251214000200_RemoveExternalProviderSettings.cs  20260109000000_RemoveExternalProviderSettings.cs  20260109001000_MoveMigrationsHistorySchema.cs  AuthenticationDbContextModelSnapshot.cs
MoralSupport.Authentication/MoralSupport.Authentication.Tests/: MoralSupport.Authentication.Tests.csproj
MoralSupport.Authentication/MoralSupport.Authentication.Tests/Infrastructure/: EfSessionStoreTests.cs  GoogleAuthServiceTests.cs
MoralSupport.Authentication/MoralSupport.Authentication.Tests/Service/: StubAuthServiceTest.cs
MoralSupport.Authentication/MoralSupport.Authentication.Web/: MoralSupport.Authentication.Web.csproj  Program.cs  SuiteOptions.cs  appsettings.Development.json  appsettings.json
MoralSupport.Authentication/MoralSupport.Authentication.Web/Api/: TestAuthController.cs
MoralSupport.Authentication/MoralSupport.Authentication.Web/Controller/: AuthController.cs  AuthProviderController.cs  SsoController.cs  UsersController.cs
MoralSupport.Authentication/MoralSupport.Authentication.Web/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
MoralSupport.Authentication/MoralSupport.Authentication.Web/Pages/Shared/: _Layout.cshtml
MoralSupport.Authentication/MoralSupport.Authentication.Web/Properties/: launchSettings.json
MoralSupport.Authentication/supabase/migrations/: 20251214000100_enable_rls.sql  20251214000200_drop_externalprovidersettings.sql
marketing/: index.html  styles.css
