<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <Authors>Nick Kuczka</Authors>
	  <Company>MoralSupport</Company>
	  <Description>Shared implementation of authentication logic for MoralSupport platform</Description>
	  <PackageId>MoralSupport.Auth.Application</PackageId>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoralSupport.Authentication.Domain\MoralSupport.Authentication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
